<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BearTestWebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link rel="stylesheet" href="StyleSheet1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 224px;
        }
        .auto-style3 {
            width: 249px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="lineDefault" runat="server" NavigateUrl="~/Default.aspx">The Bear Cave</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        <asp:HyperLink ID="linkTest" runat="server" NavigateUrl="~/Test.aspx">Take the Test</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="linkAbout" runat="server" NavigateUrl="~/AboutMe.aspx">Learn about the creator</asp:HyperLink>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
